*{
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 5rem 80vw;
    height: 200vh;
    overflow-x: hidden;

}

nav {
    grid-column:  1 / 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px 40px 0px 0;
    box-shadow: 0px 0px 10px #222;
    cursor: pointer;
    position: fixed;
    text-align: center;

}

a {
    text-decoration: none;
    color: #6b7e86;
}
.link a{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: #6b7e86;
    text-decoration: none;
    margin-left: 23px;

}

.link a:hover{
    color: lightblue;
}

main {

    grid-column: 2 / 3;
}